<html lang="en"><head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + Vue</title>
    <style type="text/css" data-vite-dev-id="C:/Users/HOME/Desktop/project/vue project/vite-practice/src/style.css">:root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
    }
    a:hover {
        color: #535bf2;
    }

    body {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        min-height: 100vh;
    }

    h1 {
        font-size: 3.2em;
        line-height: 1.1;
    }

    button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
    }
    button:hover {
        border-color: #646cff;
    }
    button:focus,
    button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }

    .card {
        padding: 2em;
    }

    #app {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
    }

    @media (prefers-color-scheme: light) {
        :root {
            color: #213547;
            background-color: #ffffff;
        }
        a:hover {
            color: #747bff;
        }
        button {
            background-color: #f9f9f9;
        }
    }
    </style><style type="text/css" data-vite-dev-id="C:/Users/HOME/Desktop/project/vue project/vite-practice/src/components/HelloWorld.vue?vue&amp;type=style&amp;index=0&amp;scoped=e17ea971&amp;lang.css">
    .read-the-docs[data-v-e17ea971] {
        color: #888;
    }
</style><style type="text/css" data-vite-dev-id="C:/Users/HOME/Desktop/project/vue project/vite-practice/src/App.vue?vue&amp;type=style&amp;index=0&amp;scoped=7a7a37b1&amp;lang.css">
    .logo[data-v-7a7a37b1] {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
    }
    .logo[data-v-7a7a37b1]:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.vue[data-v-7a7a37b1]:hover {
        filter: drop-shadow(0 0 2em #42b883aa);
    }
</style></head>
<body>
<div id="app" data-v-app=""><div data-v-7a7a37b1=""><a data-v-7a7a37b1="" href="https://vitejs.dev" target="_blank"><img data-v-7a7a37b1="" src="./public/vite.svg" class="logo" alt="Vite logo"></a><a data-v-7a7a37b1="" href="https://vuejs.org/" target="_blank"><img data-v-7a7a37b1="" src="./src/assets/vue.svg" class="logo vue" alt="Vue logo"></a></div><h1 data-v-e17ea971="">Vite + Vue</h1><div data-v-e17ea971="" class="card"><p data-v-e17ea971=""> Edit <code data-v-e17ea971="">components/HelloWorld.vue</code> to test HMR </p></div><p data-v-e17ea971=""> Check out <a data-v-e17ea971="" href="https://vuejs.org/guide/quick-start.html#local" target="_blank">create-vue</a>, the official Vue + Vite starter </p><p data-v-e17ea971=""> Learn more about IDE Support for Vue in the <a data-v-e17ea971="" href="https://vuejs.org/guide/scaling-up/tooling.html#ide-support" target="_blank">Vue Docs Scaling up Guide</a>. </p><p data-v-e17ea971="" class="read-the-docs">Click on the Vite and Vue logos to learn more</p></div>



</body></html>k