<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/modify-style_2.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
</head>
<body>

<header>
    <div class="header-inner">
        <a href="#">
            <img src="./images/logo-2.png" alt="로고이미지">
        </a>
        <div class="icon-wrap">
            <a href="#cat">
                <img src="./images/6.png">
            </a>
            <a href="#rabbit">
                <img src="./images/ika.png">
            </a>
            <a href="#daram">
                <img src="./images/8.png">
            </a>
        </div>
    </div>
</header>



<aside>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
    </ul>
</aside>

<main>
    <div class="banner">
        <div class="banner-item">
            <div class="banner-bg banner-bg-4"></div>
        </div>
    </div>

    <section id="cat">
        <div class="title-wrap">
            <h2>Splatoon</h2>
            <span>backgroung sound</span>
        </div>
        <ul class="resident-list">
            <li class="resident-item">
                <img src="./images/splatoon-1.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-2.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-3.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-4.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-5.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-6.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-7.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-8.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-9.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-10.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-11.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-12.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-13.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-14.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-15.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-16.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-17.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-18.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-19.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-20.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-21.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-22.png" alt="">
            </li>
            <li class="resident-item">
                <img src="./images/splatoon-23.png" alt="">
            </li>
        </ul>
    </section>
    <div class="banner">
        <div class="banner-item">
            <div class="banner-bg banner-bg-1"></div>
        </div>
        <div class="banner-item">
            <div class="banner-bg banner-bg-2"></div>
        </div>
        <div class="banner-item">
            <div class="banner-bg banner-bg-3"></div>
        </div>
    </div>
</main>

<div class="floating-btn-wrap">
    <a href="modify.html">
        <div class="floating-btn setting-btn"></div>
    </a>
    <a href="modify.html">
        <div class="floating-btn info-btn"></div>
    </a>
</div>

<footer></footer>
</body>
</html>