<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/modify-style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
</head>
<body>

<header>
    <div class="header-inner">
        <a href="#">
            <img src="./images/logo-1.png" alt="로고이미지">
        </a>
        <div class="icon-wrap">
            <a href="#cat">
                <img src="./images/ico_cat.png">
            </a>
            <a href="#rabbit">
                <img src="./images/ico_rabbit.png">
            </a>
            <a href="#daram">
                <img src="./images/ico_daram.png">
            </a>
        </div>
    </div>
</header>

<aside>
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
        <li class="nav-item">
            <a href="#">1번</a>
        </li>
    </ul>
</aside>

<main>
    <section id="cat">
        <div class="title-wrap">
            <h2>고양이 주민</h2>
            <span>귀여워요</span>
        </div>
        <ul class="resident-list">
            <li class="resident-item">
                <img src="./images/cat-1.png" alt="">
                <p class="resident-name">1호</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-2.png" alt="">
                <p class="resident-name">밴덤</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-3.png" alt="">
                <p class="resident-name">찰스</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-4.png" alt="">
                <p class="resident-name">히죽</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-5.png" alt="">
                <p class="resident-name">땀띠</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-6.png" alt="">
                <p class="resident-name">가북희</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-7.png" alt="">
                <p class="resident-name">진상</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-8.png" alt="">
                <p class="resident-name">잭슨</p>
            </li>
            <li class="resident-item">
                <img src="./images/cat-9.png" alt="">
                <p class="resident-name">빙티</p>
            </li>
        </ul>
    </section>
    <div class="banner">
        <div class="banner-item">
            <div class="banner-bg banner-bg-1"></div>
            <span>해피홈 파라다이스를
            <br>
            체험해보세요</span>
        </div>
        <div class="banner-item">
            <div class="banner-bg banner-bg-2"></div>
            <span>혼자서 즐길 수 있는
            <br>
            동물의숲 라이프</span>
        </div>
        <div class="banner-item">
            <div class="banner-bg banner-bg-3"></div>
            <span>여름 대규모 업데이트를
            <br>
            놓치지마세요</span>
        </div>
    </div>
    <section id="rabbit">
        <div class="title-wrap">
            <h2>토끼 주민</h2>
            <span>사랑스러워요</span>
        </div>
        <ul class="resident-list">
            <li class="resident-item">
                <img src="./images/rabbit-1.png" alt="">
                <p class="resident-name">닌토</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-2.png" alt="">
                <p class="resident-name">미첼</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-3.png" alt="">
                <p class="resident-name">써머</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-4.png" alt="">
                <p class="resident-name">홉킨스</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-5.png" alt="">
                <p class="resident-name">대길</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-6.png" alt="">
                <p class="resident-name">프랑소와</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-7.png" alt="">
                <p class="resident-name">크리스틴</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-8.png" alt="">
                <p class="resident-name">릴리안</p>
            </li>
            <li class="resident-item">
                <img src="./images/rabbit-9.png" alt="">
                <p class="resident-name">이요</p>
            </li>
        </ul>
    </section>
    <section id="daram">
        <div class="title-wrap">
            <h2>다람쥐 주민</h2>
            <span>친절해요</span>
        </div>
        <ul class="resident-list">
            <li class="resident-item">
                <img src="./images/daram-1.png" alt="">
                <p class="resident-name">쭈니</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-2.png" alt="">
                <p class="resident-name">크리스</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-3.png" alt="">
                <p class="resident-name">레베카</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-4.png" alt="">
                <p class="resident-name">실바나</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-5.png" alt="">
                <p class="resident-name">나타샤</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-6.png" alt="">
                <p class="resident-name">실루엣</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-7.png" alt="">
                <p class="resident-name">파슬리</p>
            </li>
            <li class="resident-item">
                <img src="./images/daram-8.png" alt="">
                <p class="resident-name">캐롤라인</p>
            </li>
        </ul>
    </section>
</main>

<div class="floating-btn-wrap">
    <a href="modify_2.html">
        <div class="floating-btn setting-btn"></div>
    </a>
    <a href="modify_2.html">
        <div class="floating-btn info-btn"></div>
    </a>
</div>

<footer></footer>
</body>
</html>