* {
  margin: 0;
  padding: 0;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-image: image("../images/bg-1.jpg");
  background-repeat: repeat;
  background-size: cover;
}

body {
  background-color: rgba(142, 200, 160, 0.12);
  background-image: image("../images/bg-1.jpg");
}

li {
  list-style: none;
}

header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 50;
  background-color: #fff;

  .header-inner {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    align-items: center;

     > a {
      display: inline-block;
      height: 50px;

      img {
        height: 50px;
      }
    }
    .icon-wrap {
      display: flex;
      gap: 16px;
      margin-left: auto;

      a {
        display: inline-block;
        width: 32px;
        height: 32px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

aside {
  width: 120px;
  position: fixed;
  padding: 16px;
  top: 40%;
  left: 20px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #999999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .nav-item {

      a {
        text-decoration: none;
      }

    }
  }
}

main {
  width: 1200px;
  margin: 70px auto 0;
}


section {
  padding-top: 80px;

  .title-wrap {
    display: flex;
    align-items: flex-end;
    gap: 8px;
  }

  .resident-list {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 60px;

    .resident-item {

      img {
        width: 200px;
        height: 200px;
      }

      p{
        text-align: center;
        margin-top: 8px;
      }
    }
  }
}

.banner {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-top: 80px;

  .banner-item {
    width: 380px;
    height: 290px;
    position: relative;

    .banner-bg {
      width: 100%;
      height: 100%;
      border-radius: 8px;

      &.banner-bg-1 {
        background-image: url("../images/banner-item-1.png");
      }
      &.banner-bg-2 {
        background-image: url("../images/banner-item-2.png");
      }
      &.banner-bg-3 {
        background-image: url("../images/banner-item-3.png");
      }
    }

    span {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      line-height: 1.5em;
      font-weight: 700;
      color: #fff;
    }
  }
}

.floating-btn-wrap {
  position: fixed;
  right: 80px;
  bottom: 60px;
  display: flex;
  gap: 30px;

  .floating-btn {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    background-color: #e6fd4b;
    //background-image: url("../images/naver-sprites.png");

    &.setting-btn {
      background-image: url("../images/ico_prev.png");
      background-size: 60px 60px;
      background-position: 0px 0px;
    }

    &.info-btn {
      background-image: url("../images/ico_next.png");
      background-size: 60px 60px;
      background-position: 0px 0px;
    }
  }
}

footer {
  width: 100%;
  height: 200px;
  margin-top: 80px;
  background-image: url("../images/bg-4.png");
}