/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    background-color: #ffffff;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 1000;
}

.header-article{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    gap: 16px;
}


.body {
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 0; /* 기본 여백 제거 */
    padding-top: 0px; /* 헤더 높이만큼 패딩 추가 */
    display: flex;
    background-image: url("/images/bg-1.jpg");
    flex-direction: column;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

.aside {
    position: fixed;
    margin: 0 0 100% 60;
    background-color: aquamarine;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    width: 250px;
    height: calc(100% - 40px);
    z-index: 500;
}

.sidebar {
    position: fixed;
    display: flex;
    top: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 12px;
    width: 120px;
    height: 100%;
    z-index: 500;
    box-sizing: border-box;
}

.autolayout-snb{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120PX;
    padding: 16px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #999999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    gap: 8px;
}

.sidebar li {
    margin: 16px 0; /* 옵션 사이 여백 */
}

.sidebar a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 텍스트 색상 */
    font-size: 16px;
}

.sidebar a:hover {
    color: #8ec8a0; /* 마우스 오버 시 색상 변경 */
}

.main {
    width: 1200px;
}


#app {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*gap: 20px;*/
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.autolayout-62{
    display: flex;
    flex-direction: column;
    gap: 62px;
}

.autolayout-40{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.autolayout-32{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.autolayout-16{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.autolayout-8{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.autolayout-4{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.autolayout-between{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 8px;
}

.autolayout-space-around{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    width: 1200px;
}

.autolayout-row-4{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 4px;
}

.autolayout-row-bt-8{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: baseline;
    gap: 8px;
}

.container{
    /*border: 1px solid #008dff;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-radius: 4px;
    margin-top: auto;
    width: 1200px;
}


.logo{
    float: left;
}

.navi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 16px;
    width: auto;
}

.box1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16;
    width: 1200px;
    justify-content: flex-start;
    /*background-color: yellowgreen;*/
}

.box2{
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow: auto;
    white-space: nowrap;
    justify-content: left;
    /*background-color: darkorange;*/
}

.box3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    overflow: auto;
    justify-content: flex-start;
    height: 400px;
    /*background-color: yellowgreen;*/
}

.box3-img{
    width: 210px;
    object-fit: cover;
    float: left;
    /*background-color: #ffdb8b;}*/
}

.box3-text{
    width: 210px;
    text-align: center;
    text-decoration-color: #999999;
}


.box2 a{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    padding: 14px;
}

.box2 a:hover{
    background-color: rgba(229, 242, 208, 0.797);
}

.box1-img{
    width: 227px;
    object-fit: cover;
    float: left;
    /*background-color: #535bf2;*/
}

.box1-text{
    width: 227px;
    text-align: center;
    text-decoration-color: #999999;
}

.box2-img{
    width: 227px;
    object-fit: cover;
    float: left;
    /*background-color: #ffdb8b;}*/
}

.sub1{
    background-color: darkgray;
}

.sub2{
    background-color: lightgray;
}

.sub3{
    background-color: lightslategray;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    background-color: #ffffff;
    width: auto;
    height: auto;
    overflow: hidden;
}

.banner-img{
    width: 390px;
    float: left;
    border-radius: 16px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    background-color: #ffffff;
    background-image: url("./images/daram-4.png");
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 30px;
}


.footer-full{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 120px;
    border-radius: 8px;
    background-color: #ffffff;
    width: 100%;
    height: 180px;
    overflow: hidden;
}
