<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 02 모동숲 페이지</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
</head>
<div>

    <body>

    <div class="body">
        <header class="header">

            <div class="autolayout-between">
                <article class="logo">
                    <a href="https://www.emotioncastle.com/" target="_blank">
                        <img src="./images/logo-1.png" height="50px;" alt="">
                    </a>
                </article>
                <article class="navi">


                    <a href="#cat" target="_self" class="scroll">
                        <div class="autolayout-row-4">
                            <img src="./images/ico_cat.png" width="24"><p></p>
                        </div>
                    </a>
                    <a href="#rabbit" target="_self">
                        <div class="autolayout-row-4">
                            <img src="./images/ico_rabbit.png" width="24"><p></p>
                        </div>
                    </a>
                    <a href="#daram" target="_self">
                        <div class="autolayout-row-4">
                            <img src="./images/ico_daram.png" width="24"><p></p>
                        </div>
                    </a>

<!--                    <a href="https://www.nintendo.co.kr/switch/acbaa/index.html" target="_blank">-->
<!--                        <img src="./images/logo-2.png" height="40px;" alt="">-->
<!--                    </a>-->
<!--                    <a href="https://www.nintendo.co.kr/switch/av5ja/index.html" target="_blank">-->
<!--                        <img src="./images/logo-3.png" height="40px;" alt="">-->
<!--                    </a>-->
<!--                    <a href="https://www.nintendo.co.kr/zelda/totk/" target="_blank">-->
<!--                        <img src="./images/logo-4.png" height="40px;" alt="">-->
<!--                    </a>-->
                </article>
            </div>

<!--                    <div class="autolayout-between">-->
<!--                        <article class="header-article">-->
<!--                            <a href="https://www.nintendo.co.kr/switch/acbaa/index.html" target="_blank">-->
<!--                                <div class="autolayout-row-4">-->
<!--                                    <img src="./images/ico_cat.png" width="24"><p></p>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a href="https://www.nintendo.co.kr/switch/av5ja/index.html" target="_blank">-->
<!--                                <div class="autolayout-row-4">-->
<!--                                    <img src="./images/ico_rabbit.png" width="24"><p></p>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a href="https://www.nintendo.co.kr/zelda/totk/" target="_blank">-->
<!--                                <div class="autolayout-row-4">-->
<!--                                    <img src="./images/ico_daram.png" width="24"><p></p>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                        </article>-->
<!--                    </div>-->
        </header>

        <br><br><br><br><br><br><br>
        <aside class="sidebar">
            <nav>
                <div class="autolayout-snb">
                    <ul>
                        <li><a href="https://www.nintendo.co.kr/switch/acbaa/index.html">
                            고양이</a></li>
                        <li><a href="https://www.nintendo.co.kr/switch/acbaa/index.html">
                            강아지</a></li>
                        <li><a href="https://www.nintendo.co.kr/switch/acbaa/index.html">
                            다람쥐</a></li>
                        <li><a href="https://www.nintendo.co.kr/switch/acbaa/index.html">
                            너구리</a></li>
                        <li><a href="https://www.nintendo.co.kr/switch/acbaa/index.html">
                            토끼</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <div class="autolayout-62">
            <div class="autolayout-16">
                <div class="autolayout-row-bt-8">
                <h2 id="cat">고양이 주민</h2>
                <h4>귀여워요</h4>
                </div>
                <div class="container">
                    <section class="box1">
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-1.png">
                            <p class="box1-text">1호</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-2.png">
                            <p class="box1-text">밴덤</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-3.png">
                            <p class="box1-text">찰스</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-4.png">
                            <p class="box1-text">히죽</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-5.png">
                            <p class="box1-text">땀띠</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-6.png">
                            <p class="box1-text">가북희</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-7.png">
                            <p class="box1-text">진상</p>
                        </div>
                        <div class="autolayout-
                        4">
                            <img class="box1-img" src="./images/cat-8.png">
                            <p class="box1-text">잭슨</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box1-img" src="./images/cat-9.png">
                            <p class="box1-text">빙티</p>
                        </div>
                </div>
                </section>
            </div>

            <div class="autolayout-space-around">
                <div class="banner">
                    <img class="banner-img" src="./images/banner-1.png">
                </div>
                <div class="banner">
                    <img class="banner-img" src="./images/banner-2.png">
                </div>
                <div class="banner">
                    <img class="banner-img" src="./images/banner-3.png">
                </div>
            </div>

            <div class="autolayout-16">
                <div class="autolayout-row-bt-8">
                    <h2 id="rabbit">토끼 주민</h2>
                    <h4>사랑스러워요</h4>
                </div>
                <div class="container">
                    <section class="box2">
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-1.png">
                            <p class="box1-text">닌토</p>
                            <br>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-2.png">
                            <p class="box1-text">미첼</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-3.png">
                            <p class="box1-text">써머</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-9.png">
                            <p class="box1-text">이요</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-5.png">
                            <p class="box1-text">대길</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-6.png">
                            <p class="box1-text">프랑소와</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box2-img" src="./images/rabbit-7.png">
                            <p class="box1-text">크리스틴</p>
                        </div></div>
                </section>
            </div>

            <div class="autolayout-16">
                <div class="autolayout-row-bt-8">
                    <h2 id="daram">다람쥐 주민</h2>
                    <h4>친절해요</h4>
                </div>
                <div class="container">
                    <section class="box3">
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-1.png">
                            <p class="box3-text">쭈니</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-2.png">
                            <p class="box3-text">크리스</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-3.png">
                            <p class="box3-text">레베카</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-4.png">
                            <p class="box3-text">실바나</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-5.png">
                            <p class="box3-text">나타샤</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-6.png">
                            <p class="box3-text">실루엣</p>
                        </div>
                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-7.png">
                            <p class="box3-text">파슬리</p>
                        </div>

                        <div class="autolayout-4">
                            <img class="box3-img" src="./images/daram-8.png">
                            <p class="box3-text">캐롤라인</p>
                        </div>
                </div>
                </section>
            </div>

        </div>
    </div>
</div>
</div>
</div>
</body>

<footer>
    <!--<img class="footer" src="./images/bg-1.jpg">-->
    <img class="footer-full" src="./images/bg-4.png">
</footer>

</html>